<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static i18n %}
    <title>{% trans "Zure Kontsultak" %}</title>
    
    <link rel="stylesheet" href="{% static 'css/historySy.css' %}">
</head>
<body>

    <header class="header">
        <div class="header-content">
            <div class="user-info-left">
                {% if user.is_authenticated %}
                    <span class="user-info">{{ user.username }}</span>
                {% endif %}
            </div>
            <div class="user-menu">
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" class="logout-link">{% trans "Amaitu Saioa" %}</a>
                    <a href="{% url 'home' %}" class="logout-link">{% trans "Atzera" %}</a>
                {% endif %}
            </div>
        </div>
        <h1 class="site-title">{% trans "Zure Kontsultak" %}</h1>

    </header>
    
    {% if kontsultak %}
        <div class="search-container">
            <form method="get" action="">
                <input type="text" name="search"  value="{{ search }}">
                <button type="submit">{% trans "Bilatu" %}</button>
            </form>
        </div>
        <div class="ordenatu-container">
            <form method="get" class="sorting-form">
                <label for="sort-by">{% trans "Ordenatu:" %}</label>
                <select name="sort_by" id="sort-by">
                    <option value="kontsulta_data" {% if sort_by == 'kontsulta_data' %}selected{% endif %}>{% trans "Data" %}</option>
                </select>
                <select name="order" id="order">
                    <option value="asc" {% if order == 'asc' %}selected{% endif %}>{% trans "Goranzkoa" %}</option>
                    <option value="desc" {% if order == 'desc' %}selected{% endif %}>{% trans "Beheranzkoa" %}</option>
                </select>
                <button type="submit">{% trans "Aldatu" %}</button>
            </form>
        </div>
        <div class="kontsulta-container">
            {% for kontsulta in kontsultak %}
                <div class="kontsulta-card">
                    <div class="kontsulta-title">{{ kontsulta.kontsulta_data }}</div>
                    <div class="kontsulta-content">
                        <label for="inputText-{{ loop.index }}">{% trans "Sarrera:" %}</label>
                        <textarea id="inputText-{{ loop.index }}" readonly>{{ kontsulta.inputText }}</textarea>
                    </div>
                    <div class="kontsulta-content">
                        <label for="solution-{{ loop.index }}">{% trans "Emaitza:" %}</label>
                        <textarea id="solution-{{ loop.index }}" readonly>{{ kontsulta.soluzioa }}</textarea>
                    </div>
                    <form method="post" action="{% url 'delete_kontsulta' kontsulta.id %}">
                        {% csrf_token %}
                        <button type="submit" class="delete-button">{% trans "Ezabatu" %}</button>
                    </form>
                </div>
            {% endfor %}
        </div>

        <div>
            {% if kontsultak.has_other_pages %}
                <ul class="pagination">
                    {% if kontsultak.has_previous %}
                        <li><a href="?page=1">&laquo; {% trans "Lehenengoa" %}</a></li>
                        <li><a href="?page={{ kontsultak.previous_page_number }}">{% trans "Aurrekoa" %}</a></li>
                    {% endif %}
                    
                    <span>{% trans "Orrialdea" %} {{ kontsultak.number }} / {{ kontsultak.paginator.num_pages }}.</span>
                    
                    {% if kontsultak.has_next %}
                        <li><a href="?page={{ kontsultak.next_page_number }}">{% trans "Hurrengoa" %}</a></li>
                        <li><a href="?page={{ kontsultak.paginator.num_pages }}">{% trans "Azkena" %} &raquo;</a></li>
                    {% endif %}
                </ul>
            {% endif %}
        </div>
        

    {% else %}
        <p>{% trans "Oraindik ez duzu egin kontsultarik." %}</p>
    {% endif %}

</body>
</html>
