<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static i18n %}
    <title>{% trans "Lematizatzailea" %}</title>
    
    <link rel="stylesheet" href="{% static 'css/homeSy.css' %}">
</head>
<body>

    <header class="header">
        <div class="header-content">
            <div class="user-info-left">
                {% if user.is_authenticated %}
                    <span class="user-info">{{ user.username }}</span>
                {% endif %}
            </div>
            <div class="user-menu">
                {% if user.is_authenticated %}
                    <a href="{% url 'history' %}" class="history-link">{% trans "Ikusi kontsulten historiala" %}</a>
                    <a href="{% url 'logout' %}" class="logout-link">{% trans "Amaitu Saioa" %}</a>
                {% endif %}
            </div>
        </div>
        <form action="{% url 'set_language' %}" method="post" class="language-switcher-form">
            {% csrf_token %}
            <label for="language-selector" class="language-label"></label>
            <select name="language" id="language-selector" onchange="this.form.submit()" class="language-select">
                {% get_current_language as LANGUAGE_CODE %}
                {% get_available_languages as LANGUAGES %}
                {% for code, name in LANGUAGES %}
                    <option value="{{ code }}" {% if code == LANGUAGE_CODE %}selected{% endif %}>
                        {{ name }}
                    </option>
                {% endfor %}
            </select>
        </form>
        
        <h1 class="site-title">{% trans "Lematizatzailea" %}</h1>
        <p class="description">
            {% blocktrans %}
                Lematizatzailea hizkuntza-prozesamenduko tresna bat da, hitzak bere oinarrizko forma edo "lema" bihurtzen dituena.
                Lema hitz baten forma neutroa da, deklinaziorik edo aditz-jokabiderik gabea, hiztegietan agertzen den bezala.
                Adibidez, euskaraz "etxeetan" hitza "etxe" lema bihurtuko luke lematizatzaileak, edo "joaten" hitza "joan" lema bihurtuko luke.
                Lematizazioak testu-analisia errazten du, hitz desberdinen aldaerak lema bakarrean bilduz.
            {% endblocktrans %}
        </p>
    </header>

    <main class="main-content">
        <section class="form-section">
            <form method="POST" action="{% url 'emaitzak' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <h4>{% trans "Aukeratu testu sarrera:" %}</h4>
                {% if erroreak %}
                    <div class="error-banner">
                        {% for err in erroreak %}
                            <p class="error-text">{{ err }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
                <div class="input-options">
                    {{ form.option }}
                    <div id="fileInput" style="display: none;">
                        {{ form2.file_field }}
                        <small>{% trans "Aukeratu hainbat testu fitxategi nahi izanez gero." %}</small>
                        <small>{% trans "Soilik testu fitxategiak (.txt, .csv, .pdf) onartuko dira." %}</small>
                        <p>{% trans "Lematizatuko diren fitxategiak:" %}</p>
                        <div id="fileDisplayArea"></div>
                    </div>
                    <div id="textInput" style="display: block;">
                        {{ form.text_area }}
                    </div>
                </div>
                
                <h4>{% trans "Aukeratu emaitza nola jaso nahi duzun:" %}</h4>
                {{ form.options }}

                <div class="button-container">
                    <button class="btn" id="bidali-lem" type="submit">{% trans "Bidali" %}</button>
                </div>
            </form>
        </section>
    </main>

    <script>
        // Get the radio buttons and the corresponding input sections
        const optionRadios = document.querySelectorAll('input[name="option"]');
        const textInputSection = document.getElementById('textInput');
        const fileUploadSection = document.getElementById('fileInput');
        const fileDisplayArea = document.getElementById('fileDisplayArea');
        
        // Function to toggle visibility based on selected radio option
        function toggleInputFields() {
            const selectedOption = document.querySelector('input[name="option"]:checked').value;
            
            if (selectedOption === 'text') {
                textInputSection.style.display = 'block';
                fileUploadSection.style.display = 'none';
            } else if (selectedOption === 'upload') {
                textInputSection.style.display = 'none';
                fileUploadSection.style.display = 'block';
            }
        }

        // Set event listeners for the radio buttons
        optionRadios.forEach(radio => {
            radio.addEventListener('change', toggleInputFields);
        });

        // Run toggleInputFields on page load to set initial state
        toggleInputFields();

        // Handle file selection
        const fileInput = document.querySelector('input[type="file"]');
        fileInput.addEventListener('change', handleFileSelect);

        function handleFileSelect(event) {
            const files = event.target.files;  // Get selected files

            // Clear existing file display area
            fileDisplayArea.innerHTML = '';

            if (files.length > 0) {
                // Loop through selected files
                Array.from(files).forEach(file => {
                    const fileItem = document.createElement('div');
                    fileItem.classList.add('file-item');
                    
                    const fileName = document.createElement('span');
                    fileName.textContent = file.name;

                    const downloadLink = document.createElement('a');
                    downloadLink.href = URL.createObjectURL(file);  // Using object URL for local access
                    downloadLink.download = file.name;
                    downloadLink.textContent = 'Jaitsi fitxategia';

                    const deleteLink = document.createElement('a');
                    deleteLink.href = '#';  // Handle delete via a separate function
                    deleteLink.textContent = 'Ezabatu';
                    deleteLink.classList.add('delete-file');
                    deleteLink.addEventListener('click', (e) => {
                        e.preventDefault();
                        deleteFile(file);
                    });

                    fileItem.appendChild(fileName);
                    fileItem.appendChild(downloadLink);
                    fileItem.appendChild(deleteLink);
                    fileDisplayArea.appendChild(fileItem);
                });
            }
        }

       
        function deleteFile(file) {
            const fileItems = document.querySelectorAll('.file-item');
            fileItems.forEach(item => {
                if (item.textContent.includes(file.name)) {
                    item.remove(); // Remove the file display element
                }
            });

        }
    </script>

</body>
</html>
