header {
    background-color: #005f73;
    color: white;
    padding: 20px;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

header .user-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .user-info {
    margin-right: 15px;
}

header .logout-link,
header .history-link {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #008CBA;
    border-radius: 5px;
    transition: background-color 0.3s;
}

header .logout-link:hover,
header .history-link:hover {
    background-color: #005f73;
}

/* Header Content Styling */
.header-content {
    display: flex;
    justify-content: space-between;
    /* Space between the username and the menu */
    align-items: center;
    padding: 10px 20px;
}

header .user-info {
    margin-right: 15px;
}

.user-info-left {
    flex: 1;
    /* Pushes the user menu to the right */
    text-align: left;
}

header .user-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.user-menu {
    display: flex;
    gap: 10px;
    /* Adds spacing between links and buttons */
    align-items: center;
}

header .logout-link,
header .history-link {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #008CBA;
    border-radius: 5px;
    transition: background-color 0.3s;
}

header .logout-link:hover,
header .history-link:hover {
    background-color: #005f73;
}

button.atzera-button {
    background-color: #f4a261; /* Distinctive color for Atzera */
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold; /* Makes text stand out */
    transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

/* Hover Effect */
button.atzera-button:hover {
    background-color: #e76f51; /* Darker shade on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* More prominent shadow */
}

/* Focus Effect */
button.atzera-button:focus {
    outline: none;
    box-shadow: 0 0 10px 2px #f4a261; /* Glow effect */
}

a.history-link,
a.logout-link,
button.atzera-button {
    display: inline-block;
    text-align: center;
}

h1.site-title {
    font-size: 2.5em;
    margin: 20px 0;
}

p.description {
    max-width: 800px;
    margin: 0 auto 30px;
    font-size: 1.1em;
    line-height: 1.6;
    color: #ddd;
}

/* General Form Container */
.solution-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
}

/* Section Headers */
.solution-container h2,
.solution-container h3 {
    font-size: 1.6em;
    margin-bottom: 15px;
    color: #333333;
    border-left: 4px solid #005f73;
    padding-left: 10px;
}

/* Solution Text Area */
.solution-textarea {
    width: 100%;
    height: 250px;
    padding: 15px;
    font-size: 1em;
    color: #555555;
    background-color: #f9f9f9;
    border: 1px solid #cccccc;
    border-radius: 5px;
    resize: none;
    box-sizing: border-box;
    line-height: 1.5;
    font-family: 'Arial', sans-serif;
}

/* File Display Area */
.file-display {
    margin-top: 20px;
}

/* File List Styling */
.file-display ul {
    list-style: none;
    padding: 0;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f7f7;
    margin-bottom: 10px;
    padding: 12px 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.file-item a {
    color: #005f73;
    font-weight: bold;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s;
}

.file-item a:hover {
    color: #e63946;
    text-decoration: underline;
}

/* Empty State */
.file-display p {
    text-align: center;
    color: #888888;
    font-size: 1em;
    margin-top: 10px;
    font-style: italic;
}
