/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #005f73;
    color: white;
    padding: 20px;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

header .user-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .user-info {
    margin-right: 15px;
}

header .logout-link,
header .history-link {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #008CBA;
    border-radius: 5px;
    transition: background-color 0.3s;
}

header .logout-link:hover,
header .history-link:hover {
    background-color: #005f73;
}

/* Header Content Styling */
.header-content {
    display: flex;
    justify-content: space-between;
    /* Space between the username and the menu */
    align-items: center;
    padding: 10px 20px;
}

header .user-info {
    margin-right: 15px;
}

.user-info-left {
    flex: 1;
    /* Pushes the user menu to the right */
    text-align: left;
}

header .user-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.user-menu {
    display: flex;
    gap: 10px;
    /* Adds spacing between links and buttons */
    align-items: center;
}

header .logout-link,
header .history-link {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #008CBA;
    border-radius: 5px;
    transition: background-color 0.3s;
}

header .logout-link:hover,
header .history-link:hover {
    background-color: #005f73;
}

button.atzera-button {
    background-color: #f4a261; /* Distinctive color for Atzera */
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold; /* Makes text stand out */
    transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

/* Hover Effect */
button.atzera-button:hover {
    background-color: #e76f51; /* Darker shade on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* More prominent shadow */
}

/* Focus Effect */
button.atzera-button:focus {
    outline: none;
    box-shadow: 0 0 10px 2px #f4a261; /* Glow effect */
}

a.history-link,
a.logout-link,
button.atzera-button {
    display: inline-block;
    text-align: center;
}

h1.site-title {
    font-size: 2.5em;
    margin: 20px 0;
}


/* Main Container for Kontsultak */
.kontsulta-container {
    width: 80%;
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.kontsulta-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin-bottom: 12px;
}
.kontsulta-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.kontsulta-title {
    font-size: 1.6em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.kontsulta-content {
    margin-bottom: 15px;
}

.kontsulta-content label {
    font-size: 1.1em;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

textarea {
    width: 100%;
    height: 120px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    color: #333;
    resize: vertical;
    box-sizing: border-box;
}

textarea:focus {
    outline: none;
    border-color: #007bff;
    background-color: #e7f3ff;
}

/* Pagination Styling */
.pagination {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.pagination li {
    margin: 0 5px;
}

.pagination a {
    text-decoration: none;
    padding: 10px 15px;
    font-size: 1em;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.pagination a:hover {
    background-color: #0056b3;
}

.pagination span {
    font-size: 1.1em;
    margin: 0 15px;
    color: #333;
}

/* Empty State */
p {
    font-size: 1.2em;
    color: #666;
    text-align: center;
    margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: center;
    }

    .site-title {
        font-size: 1.8em;
    }

    .kontsulta-container {
        width: 90%;
        padding: 15px;
    }

    .kontsulta-card {
        padding: 15px;
    }

    .kontsulta-title {
        font-size: 1.4em;
    }

    .kontsulta-content label {
        font-size: 1em;
    }

    .pagination a {
        padding: 8px 12px;
    }
}

.search-container, .ordenatu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
h3 {
    color: white; /* Cambia el color del texto a blanco */
    background-color: #28a745; /* Fondo verde */
    font-family: 'Arial', sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    padding: 15px; /* Añade espacio interno para darle mejor apariencia */
    border-radius: 10px; /* Bordes redondeados */
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para darle profundidad */
}
.delete-button {
    background-color: #dc3545; /* Rojo fuerte, asociado con acciones destructivas */
    color: white; /* Texto blanco para contraste */
    font-size: 1em; /* Tamaño del texto */
    font-family: 'Arial', sans-serif; /* Fuente limpia */
    font-weight: bold; /* Negrita para destacar */
    padding: 10px 20px; /* Espaciado interno */
    border: none; /* Sin bordes */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Indicador de clic */
    transition: background-color 0.3s ease; /* Animación suave en hover */
}

/* Cambios al pasar el mouse por encima */
.delete-button:hover {
    background-color: #c82333; /* Rojo más oscuro */
}

/* Cambios al hacer clic */
.delete-button:active {
    background-color: #a71d2a; /* Rojo más oscuro aún */
    transform: scale(0.98); /* Pequeña reducción para un efecto de pulsación */
}


/* Search Form */
.search-container form {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-container input[type="text"] {
    border: none;
    padding: 8px 12px;
    border-radius: 20px;
    width: 200px;
    font-size: 16px;
    outline: none;
    transition: background-color 0.3s ease;
}

.search-container input[type="text"]:focus {
    background-color: #e6f7ff;
}

.search-container button {
    padding: 8px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.search-container button:hover {
    background-color: #0056b3;
}

/* Sorting Form */
.ordenatu-container form {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 10px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.ordenatu-container label {
    font-size: 16px;
    font-weight: bold;
}

.ordenatu-container select, .ordenatu-container button {
    padding: 8px 15px;
    font-size: 16px;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    transition: all 0.3s ease;
}

.ordenatu-container select {
    width: 180px;
}

.ordenatu-container button {
    background-color: #28a745;
    color: white;
    cursor: pointer;
}

.ordenatu-container button:hover {
    background-color: #218838;
}

.ordenatu-container select:focus, .ordenatu-container button:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
}

