/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #005f73;
    color: white;
    padding: 20px;
    text-align: center;
}

header .user-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .user-info {
    margin-right: 15px;
}

header .logout-link, header .history-link {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #008CBA;
    border-radius: 5px;
    transition: background-color 0.3s;
}

header .logout-link:hover, header .history-link:hover {
    background-color: #005f73;
}

h1.site-title {
    font-size: 2.5em;
    margin: 20px 0;
}

p.description {
    max-width: 800px;
    margin: 0 auto 30px;
    font-size: 1.1em;
    line-height: 1.6;
    color: #ddd;
}

.main-content {
    display: flex;
    justify-content: center;
    padding: 30px 20px;
}



.input-options {
    margin-bottom: 20px;
}

.hidden {
    display: none;
}



.file-input small {
    font-size: 0.9em;
    color: #555;
}

.file-item {
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.file-item strong {
    color: #333;
}

.delete-file {
    color: red;
    text-decoration: none;
}

.delete-file:hover {
    text-decoration: underline;
}

button[type="submit"] {
    background-color: #2a9d8f;
}

button[type="submit"]:hover {
    background-color: #264653;
}

#fileDisplayArea {
    margin-top: 10px;
}

button:focus, .delete-file:focus {
    outline: none;
}

.form-section {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    margin: 0 auto; /* Ensures it's centered in the viewport */
    margin-bottom: 20px;
}

h4 {
    font-size: 1.4em;
    margin-bottom: 20px; /* Increased space between the text and the button */
}

.button-container {
    text-align: center; /* Centering the button inside the container */
    margin-top: 30px;  /* Adds a bit of space above the button */
}

button.btn {
    background-color: #005f73;
    color: white;
    padding: 12px 30px; /* Increase padding for a more prominent button */
    font-size: 1.2em; /* Slightly larger text for the button */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.btn:hover {
    background-color: #008CBA;
}
.error-banner {
    background-color: #ffe6e6;
    border: 1px solid #ff4d4d;
    color: #ff1a1a;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.error-text {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

/* Header Content Styling */
.header-content {
    display: flex;
    justify-content: space-between; /* Space between the username and the menu */
    align-items: center;
    padding: 10px 20px;
}

/* Username on the Left */
.user-info-left {
    flex: 1; /* Pushes the user menu to the right */
    text-align: left;
}

/* User Menu on the Right */
.user-menu {
    display: flex;
    gap: 10px; /* Adds spacing between links and buttons */
    align-items: center;
}

/* Back Button Styled Like Links */
/* Standout "Atzera" Button Style */
button.atzera-button {
    background-color: #f4a261; /* Distinctive color for Atzera */
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold; /* Makes text stand out */
    transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

/* Hover Effect */
button.atzera-button:hover {
    background-color: #e76f51; /* Darker shade on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* More prominent shadow */
}

/* Focus Effect */
button.atzera-button:focus {
    outline: none;
    box-shadow: 0 0 10px 2px #f4a261; /* Glow effect */
}



.link {
    font-size: 1.0em; /* Slightly larger text to stand out */
    color: #546275; /* Blue color matching your theme */
    font-weight: 200; /* Bold text to make it noticeable */
    margin-top: 20px;
    padding: 10px; /* Adds some spacing around the text */
    border-radius: 5px; /* Smooth corners */
   
}

.link a {
    color: #1a73e8; /* Blue color for the link to match the theme */
    font-weight: bold; /* Bold link text */
    text-decoration: none; /* Removes underline */
    border-bottom: 2px solid #1a73e8; /* Adds a bottom border for the link to emphasize it */
    padding-bottom: 2px; /* Slight padding for better look */
}

.link a:hover {
    color: #0056b3; /* Darker blue on hover for better feedback */
    border-bottom-color: #0056b3; /* Changes the border color on hover */
}

/* Style the form itself */
.language-switcher-form {
    position: absolute; /* Keeps it on the same spot even when scrolling */
    top: 72px;       /* Adjust the top margin to position it vertically */
    right: 40px;      /* Position it on the left side of the page */
    background-color: transparent;  /* Remove the background color */
    padding: 0;      /* Remove padding */
    border: none;    /* Remove any border */
    box-shadow: none;  /* Remove any shadow */
    z-index: 1000;      /* Ensures it stays above other content */
    display: flex;       /* Flexbox for better alignment */
    align-items: center; /* Center the contents vertically */
}

/* Style the label to align with the select box */
.language-label {
    margin-right: 10px;
    font-weight: bold;
    color: #333; /* Dark text color */
    font-size: 14px;
}

/* Style the select box */
.language-select {
    padding: 5px 10px;      /* Adds padding inside the dropdown */
    font-size: 14px;        /* Sets a nice font size */
    border: 1px solid #ddd; /* Light border */
    border-radius: 4px;     /* Rounded corners for the select box */
    background-color: #fff; /* White background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  /* Subtle shadow on the select */
    cursor: pointer;       /* Change cursor to indicate interactivity */
}

/* Hover effect for the select box */
.language-select:hover {
    border-color: #007bff;  /* Change border color on hover */
    box-shadow: 0 2px 4px rgba(0, 123, 255, 0.3);  /* Subtle glow effect */
}

