/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

p.description {
    font-size: 1.1em;
    line-height: 1.6;
    text-align: center;
    margin: 20px auto;
    max-width: 800px;
}

/* Container to center content */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

/* Form Section Styles */
.form-section {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Form heading */
h2 {
    font-size: 1.6em;
    text-align: center;
    margin-bottom: 20px;
}

/* Form-group for inputs */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="password"], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

small {
    display: block;
    font-size: 0.9em;
    color: #777;
    margin-top: 5px;
}

.error-banner {
    background-color: #ffe6e6;
    border: 1px solid #ff4d4d;
    color: #ff1a1a;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.error-text {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}
/* Button Styles */
button.btn {
    background-color: #005f73;
    color: white;
    padding: 12px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    margin: 0 auto; /* Centering the button */
}

button.btn:hover {
    background-color: #008CBA;
}

.link p {
    text-align: center;
    margin-top: 20px;
}

.link a {
    color: #005f73;
    font-weight: bold;
    text-decoration: none;
}

.link a:hover {
    text-decoration: underline;
}
